rollout DoorsRollOut "Doors" rolledUp:true (
	-- struct
	struct s_sndGroups (group, name)
	-- locals
	local soundGroups = #()
	-- init GUI
	include "$scripts\\pteroTools\\_propGroupUI.ms"
		dropdownlist	drpType			"Type:"				selection:1		width:144		height:7		align:#center 	items:#("Pivoted", "Sliding")
		spinner			spnAngle		"Angle/Dist:"		range:[-65535, 65535, 0]	width:170	type:#float	offset:[0,0]	align:#left	across:3
		checkbutton		btnTpeDist		"Tape"				images:(fnReturnFilename #tpeIcon)	width:18		height:16		align:#right	offset:[50,0]	toolTip:"Measure Open Distance ..."
		angle			angAngle		""					diameter:17		dir:#cw		range:[-180,180,0]		align:#right	offset:[0,0]		StartDegrees:-90	color:(color 255 255 0)
		spinner			spnFriction		"Friction [N]:"		range:[0, 65535, 0]	width:92	type:#float	align:#left		offset:[22,0]
		checkbox		chkAffect		"Affect portal"																		align:#left
		checkbox		chkLocked		"Locked"																				align:#left
		dropdownlist	drpSound		"Sound group:"		selection:1		width:144		height:7		align:#center 	items:#("")
		group "" (
			label lbl1 "You have to fill Collisions and Physic too!" offset:[0,-6]	Width:144	height:28	align:#center
		)

	-- Init RollOut
	fn fnName		= DoorsRollOut
	fn fnLabel		= "Doors"
 	fn fnKeyNames	= #( "Doors", "DoorSound" )
 	fn fnKeyUI		= #( #( drpType, spnAngle, chkAffect, spnFriction, chkLocked ), drpSound )
 	fn fnKeyDef		= #( #( 0, 0, 0, 0, 0 ), "" )
	fn fnInitRollOut = (
		fnAppendRollOut (fnName()) (fnLabel())
	)
 	
	-- fnUpdateSndItems
	fn fnUpdateSndItems = 
	(
		if drpType.selection == 0 then
			drpSound.items = #()
		else
		(
			local items = #()
			for s in soundGroups[drpType.selection] do
				append items s.name
			drpSound.items = items
		)
	)
	
	-- fnParseDoorSoundGroups
	fn fnParseDoorSoundGroups =
	(
		local enginePath = fnReturnPath #engine
		local fFile = enginePath + "\\ini\\snddoors.ini"
		local ret = #(#(), #())
		
		if not (doesFileExist fFile) do return ret
		
		local f = openFile fFile mode:"rt"
		local done = false
		
		while not done do (
			local fLine = readLine f
			local isLabel = false
			local n = 0
			local group = ""
			
			while n <= fLine.count do
			(
				if fLine[n] == "[" then
					isLabel = true
				else
				if fLine[n] == "]" then
					isLabel = false
				else
				if isLabel do
					group += fLine[n]

				n += 1
			)
			
			if group != "" do
			(
				local name = getINISetting fFile group "name"
				
				if name == "" do continue
				
				case (fnUpCase group[1]) of
				(
					"P": n = 1
					"S": n = 2
					default: continue
				)
				
				append ret[n] (s_sndGroups group name)
--				format "%\t%\t%\n" n group name
			)
			
			if (eof f) do done = true
		)
		
		close f 		
		return ret
	)
	
	-- fnApply()
	fn fnApply obj keyIDX type acqObj = (
		local keys		= _keyTableDef (fnKeyNames()) (fnKeyUI()) (fnKeyDef())
		local keyArray	= _keyDef keys.names[keyIDX] (keys.names[keyIDX] + "=undefined") #("undefined")

		-- SAVE PRESSET
		if type == #save do (
			----
			if keyIDX == 1 then
			(
				keys.values[keyIDX][1] = keys.controls[keyIDX][1].selection
				keys.values[keyIDX][2] = keys.controls[keyIDX][2].value
				keys.values[keyIDX][3] = if keys.controls[keyIDX][3].checked then 1 else 0
				keys.values[keyIDX][4] = keys.controls[keyIDX][4].value
				keys.values[keyIDX][5] = if keys.controls[keyIDX][5].checked then 1 else 0
			)
			else
			if keyIDX == 2 then
			(
				for s in soundGroups[keys.controls[1][1].selection] do
				(
--					format "%\t%\n" s.name keys.controls[keyIDX].selected
					if s.name == keys.controls[keyIDX].selected do
					(
						keys.values[keyIDX] = #(s.group)
						exit
					)
				)
			)			
			----
--			format "%\n" keys
			fnSetDefs (keys.names[keyIDX] as string) (keys.values[keyIDX] as string)
			return true
		)

		if obj != undefined do (
			-- DELETE
			if type == #delete do (
				fnDeleteProp obj keys.names[keyIDX]
				type = #read
			)
			-- ACQUIRE or READ
			keyArray = fnReadPropEnhanced (if type == #acquire then acqObj else obj) keys.names[keyIDX]
		)
		
		-- UPDATE UI
		if type == #read or type == #load or type == #acquire do (
			-- LOAD PRESSET
			if type == #load do keyArray.values = fnGetDefs keys.names[keyIDX]
			----
			if (keyArray.values[1] == "") or (keyArray.values[1] as string == "undefined") do
				keyArray.values = keys.values[keyIDX]
			if keyIDX == 1 then
			(
				keys.controls[keyIDX][1].selection = keyArray.values[1] as integer
				keys.controls[keyIDX][2].value = keyArray.values[2] as float
				keys.controls[keyIDX][3].checked = if (keyArray.values[3] as integer) == 1 then true else false
				keys.controls[keyIDX][4].value = keyArray.values[4] as float
				keys.controls[keyIDX][5].checked = if (keyArray.values[5] as integer) == 1 then true else false
			)
			else
			if keyIDX == 2 then
			(
				fnUpdateSndItems()
				if keys.controls[1][1].selection == 0 do exit
				for s in soundGroups[keys.controls[1][1].selection] do
				(
					if keyArray.values[1] == s.group do
					(
						tmp = findItem keys.controls[keyIDX].items s.name
						keys.controls[keyIDX].selection = tmp
						exit
					)
				)
			)			
			----
			if type == #read do return true
			if btnAuto.checked do type = #write
		)

		-- WRITE
		if type == #write do (
			keyArray.keyName = keys.names[keyIDX]
			----
			if keyIDX == 1 then
			(
				if keys.controls[keyIDX][2].value == 0 then
					type = #delete
				else
				(
					keyArray.values[1] = (keys.controls[keyIDX][1].selection) as string
					keyArray.values[2] = keys.controls[keyIDX][2].value as string
					keyArray.values[3] = if keys.controls[keyIDX][3].checked then "1" else "0"
					keyArray.values[4] = keys.controls[keyIDX][4].value as string
					keyArray.values[5] = if keys.controls[keyIDX][5].checked then "1" else "0"
				)
			)
			else
			if keyIDX == 2 then
			(
				if keys.controls[1][1].selection == 0 then exit
				else
				if keys.controls[1][2].value == 0 then
					type = #delete
				else
				for s in soundGroups[keys.controls[1][1].selection] do
				(
					if s.name == keys.controls[keyIDX].selected do
					(
						keyArray.values[1] = s.group
						exit
					)
				)
			)			
			----
			if obj != undefined do
					fnWritePropEnhanced obj keyArray delete:(if type == #delete then true else false)
			return true
		)
	)
	
	-- fnUpdate()
	fn fnUpdate keyIDX:1 type:#none acqObj:undefined inner:true = (
		if btnAuto.checked and type == #none do type = #write
		----
		setWaitCursor()

		case selection.count of (
			0:		 fnApply undefined keyIDX type acqObj
--			default: for obj in selection do fnApply obj keyIDX type acqObj
			1:		 fnApply selection[1] keyIDX type acqObj
			default: case type of 
			(
				#multiSame : fnApply selection[1] keyIDX #read acqObj
				#multiDiff : fnApply undefined keyIDX #read acqObj
				default : for obj in selection do fnApply obj keyIDX type acqObj
			)					
		)
			
		setArrowCursor()

		if inner or type == #acquire do _mainRollout.name.fnUtilize (fnName()) info:true
		----
		angAngle.visible	= if drpType.selection == 1 then true else false
		btnTpeDist.visible  = if drpType.selection == 2 then true else false
	)

	-- fnCheckDistances()
	fn fnCheckDistances type:#none = (
		case drpType.selection of
		(
			1:	case type of
				(
					#spinner:
					(
						if spnAngle.value > 180 do spnAngle.value = 180
						if spnAngle.value < -180 do spnAngle.value = -180
						angAngle.degrees = spnAngle.value
					)
					#angle:
					(
						spnAngle.value = angAngle.degrees
					)
				)
			2:	()
			default: ()
		)
		
		fnUpdateSndItems()

		for n = 1 to (fnKeyNames()).count do fnUpdate keyIDX:n
	) 
	
	-- Event Handler
	on drpType			selected state	do fnCheckDistances type:#spinner
	on spnAngle			entered			do fnCheckDistances type:#spinner
	on angAngle			changed state	do fnCheckDistances type:#angle
	on btnTpeDist		changed state	do (fnMeasureDistance (fnName()) #btnTpeDist keyIDX:1 subKeyIDX:2; fnCheckDistances type:#measure) 
	on spnFriction		entered			do for n = 1 to (fnKeyNames()).count do fnUpdate keyIDX:n --fnUpdate keyIDX:1
	on chkAffect		changed state	do for n = 1 to (fnKeyNames()).count do fnUpdate keyIDX:n --fnUpdate keyIDX:1
	on chkLocked		changed state	do for n = 1 to (fnKeyNames()).count do fnUpdate keyIDX:n --fnUpdate keyIDX:1
	on drpSound			selected state	do for n = 1 to (fnKeyNames()).count do fnUpdate keyIDX:n
	on btnSet			pressed			do for n = 1 to (fnKeyNames()).count do fnUpdate keyIDX:n type:#write
	on btnDef			pressed			do for n = 1 to (fnKeyNames()).count do fnUpdate keyIDX:n type:#load
	on btnSav			pressed			do for n = 1 to (fnKeyNames()).count do fnUpdate keyIDX:n type:#save
	on btnDel			pressed			do for n = 1 to (fnKeyNames()).count do fnUpdate keyIDX:n type:#delete
	on btnAcq			changed state	do fnAcquire (fnName()) keys:(fnKeyNames()).count
	on DoorsRollOut	open				do
	(
		soundGroups = fnParseDoorSoundGroups()
		fnOpenRollOut (fnName()) keys:(fnKeyNames()).count
	)
	on DoorsRollOut	close				do fnCloseRollOut (fnName())
)
